{
  "name": "Template Magisk Modules Repository",
  "website": null,
  "support": null,
  "donate": null,
  "submission": null,
  "base_url": "https://example.com/",
  "description": null,
  "max_num": 2,
  "enable_log": true,
  "log_dir": "log"
}
